# lookit

./: .gitignore  Lookit.sln
Lookit/: App.xaml  App.xaml.cs  Extensions.cs  Lookit.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lookit.Models/: LineMeasurement.cs  PDF.cs  Persistable.cs  PolygonalMeasurement.cs  Scale.cs  ScaleUnit.cs
Lookit.Models/Area/: Area.cs
Lookit/Context/: PageContext.cs  ScaleContext.cs  SelectedMeasurementContext.cs
Lookit/Extensions/: EnumBindingSourceExtension.cs  ListExtensions.cs
Lookit/Helpers/: PDF.cs  Panning.cs  Persist.cs  Screen.cs
Lookit/Logic/: Extensions.cs  KeyMap.cs  Mode.cs  PointExtensions.cs
Lookit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lookit/UserControls/: ScalePicker.xaml  ScalePicker.xaml.cs  ZoomPicker.xaml  ZoomPicker.xaml.cs
Lookit/ValueConverters/: BooleanToVisibilityConverter.cs  ElementCenterConverter.cs  LabelRotationConverter.cs  LineLabelPositionConverter.cs  LinePreviewStrokeConverter.cs  MeasurementPointsConverter.cs  MeasurementToColorBrushConverter.cs  MeasurementsTypeConverter.cs  PointToThicknessConverter.cs  PolygonalMeasurementToColorBrushConverter.cs
Lookit/ViewModels/: LookitMainViewModel.cs  MeasurementViewModel.cs  PdfPickerViewmodel.cs  SetScaleViewModel.cs
Lookit/Views/: PdfPicker.xaml  PdfPicker.xaml.cs  SetScaleView.xaml  SetScaleView.xaml.cs
