<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\disk.png" />
    <None Remove="Assets\eye.png" />
    <None Remove="Assets\folder_go.png" />
    <None Remove="Assets\line.png" />
    <None Remove="Assets\page_go.png" />
    <None Remove="Assets\ruler-remove.png" />
    <None Remove="Assets\ruler.png" />
    <None Remove="Assets\shape_handles.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Linq" />
    <!--<Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd</HintPath>
    </Reference>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lookit.Models\Lookit.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\disk.png" />
    <Resource Include="Assets\eye.png" />
    <Resource Include="Assets\folder_go.png" />
    <Resource Include="Assets\line.png" />
    <Resource Include="Assets\page_go.png" />
    <Resource Include="Assets\ruler-remove.png" />
    <Resource Include="Assets\ruler.png" />
    <Resource Include="Assets\shape_handles.png" />
    <Resource Include="Assets\test.GIF" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\action_stop.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\book_previous.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\tick.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>