<Window x:Class="Lookit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lookit" xmlns:usercontrols="clr-namespace:Lookit.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Button DockPanel.Dock="Top" x:Name="BtnShowDistance" Click="BtnShowDistance_Click" IsEnabled="False">Distance</Button>
            <ListBox ItemsSource="{Binding Path=LineMeasurements}" x:Name="ListMeasurements" />
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnPaste" Click="BtnPaste_Click">Paste</Button>
                <Button Name="BtnScale" Click="BtnScale_Click">Set scale</Button>
                <Button Name="BtnMeasure" Click="BtnMeasure_Click">Measure</Button>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal">
                    <Label>Mode:</Label>
                    <Label Name="LblMode" Content="{Binding Path=Mode, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal">
                    <Label>First:</Label>
                    <Label Name="LblPosFirst"/>
                    <Label>Second:</Label>
                    <Label Name="LblPosSecond"/>

                </StackPanel>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal">
                    <Label>Scale distance:</Label>
                    <TextBox Name="TxtScaleDistance" Width="200" Text="{Binding Mode=OneWay, Path=Scale.EnteredDistance}"/>
                    <Button Name="BtnUpdateScale" Click="BtnUpdateScale_Click">Update</Button>
                    <usercontrols:ZoomPicker x:Name="zoomPicker" />

                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="600" Width="1000" HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".33*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Name="ImgControl" MouseUp="ImgControl_OnMouseUp">
                        <Image Source="./Assets/test.GIF" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="1200" Name="ImgMain">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" />
                            </Image.LayoutTransform>
                        </Image>
                    </ContentControl>
                    <Canvas Cursor="Cross" Opacity="0.5" 
                            MouseUp="ImgControl_OnMouseUp" 
                            Name="CnvMeasure" 
                            Grid.Row="0" Grid.Column="0"  
                            Background="Transparent">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                    
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    
</Window>
